{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sangeevuvic.github.io/project-iiif/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in sangeevuvic/project-iiif project"
        ]
    },
    "items": []
}